#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
package=com.csicit.ace.dev
#\u4F5C\u8005
author=shanwj
#Email
email=deepsoft@jari.com
#\u81EA\u52A8\u53BB\u9664\u8868\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662F true
autoRemovePre=false
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=sys_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
DateTime=LocalDateTime
String=String
Int=Integer
BLOB=byte[]
NCLOB=String
Decimal=float
Bool=Integer
Short=short
Long=long
Float=float
Double=double

Bigint=Integer
Boolean=Integer
Char=String
Varchar=String
Datetime=LocalDateTime
Date=LocalDateTime
Timestamp=LocalDateTime
Number=Integer
CLOB=String

\u6587\u672C=String
\u6570\u503C=Integer
\u65E5\u671F=LocalDateTime
