user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream aceserver {
       server {gatewayIp}:2100 weight=1; #本机gateway的地址
       #server ip1:port1 weight=1; #其他部署节点的地址
       #server ip2:port2 weight=1; #其他部署节点的地址
    }

    server {
       listen  80;   #监听80端口并负载均衡到配置的节点列表

       location / {
           proxy_pass http://aceserver;
           client_max_body_size    10000m;
           proxy_set_header       X-Real-IP $remote_addr;
           proxy_http_version 1.1;  #支持websocket
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $host;
       }
    }
}
