# lowCodePlatform

./: .gitignore  README.md  mdl-ace-server.uml  pom.xml
ace-base-impl/: pom.xml
ace-base-impl/src/main/java/com/csicit/ace/baseimpl/: BaseFileImpl.java  BaseImpl.java
ace-bpm/: pom.xml
ace-bpm/src/main/java/com/csicit/ace/bpm/: BpmAdapter.java  BpmException.java  BpmManager.java  DataSourceConfiguration.java  DbUpdateTask.java  FlowInstance.java  FlowNoGenerator.java  ListenerScanner.java  SessionAttribute.java  TaskInstance.java  TaskUser.java
ace-bpm/src/main/java/com/csicit/ace/bpm/activiti/: AbstractDbHelper.java  AbstractHistory.java  AbstractTaskInstance.java  BpmConfiguration.java  BpmProcessEngineConfigurationImpl.java  DbSqlSessionFactory.java  IdGenerator.java  NodeEventType.java  ProcessVariableName.java  TaskVariableName.java  WfiDeliverTasks.java
ace-bpm/src/main/java/com/csicit/ace/bpm/collection/: BaseCollection.java  CollectionAll.java  (+25 more)
ace-bpm/src/main/resources/com.csicit.ace.bpm.db/: dm.1.0.0.sql  dm.1.0.11.sql  dm.1.0.13.sql  dm.1.0.14.sql  dm.1.0.2.sql  dm.1.0.3.sql  dm.1.0.5.sql  dm.1.0.8.sql  dm.1.0.9.sql  mysql.1.0.12.sql  mysql.1.0.14.sql  mysql.1.0.4.sql  mysql.1.0.8.sql  mysql.1.0.9.sql  oracle.1.0.0.sql  oracle.1.0.1.sql  oracle.1.0.10.sql  oracle.1.0.11.sql  oracle.1.0.12.sql  oracle.1.0.14.sql  oracle.1.0.2.sql  oracle.1.0.3.sql  oracle.1.0.6.sql  oracle.1.0.7.sql  st.1.0.0.sql  st.1.0.1.sql  st.1.0.10.sql  st.1.0.11.sql  st.1.0.12.sql  st.1.0.13.sql  st.1.0.15.sql  st.1.0.2.sql  st.1.0.5.sql  st.1.0.6.sql
ace-bpm/src/test/java/com/csicit/ace/platform/: TestDM.java
ace-cloud-impl/: pom.xml
ace-common/: pom.xml
ace-common-core/: pom.xml
ace-data-persistent/: pom.xml
ace-dbplus/: pom.xml
ace-dbplus-core/: pom.xml
ace-dbplus-core/src/main/java/com/csicit/ace/dbplus/: MapWrapper.java
ace-demo/: pom.xml
ace-demo/src/main/java/com/csicit/ace/demo/: AceDemoApplication.java
ace-demo/src/main/resources/: application.yml  logback-spring.xml  rebel-remote.xml
ace-demo/src/main/resources/static/js/: public.js
ace-demo/src/main/resources/static/webuploader/: style.css  uploader.js
ace-demo/src/main/resources/templates/: index.html  java.html
ace-demo/src/main/resources/templates/book/: bookForm.html  bookList.html
ace-demo/src/main/resources/templates/borrow/: borrowForm.html  borrowList.html
ace-file/: pom.xml
ace-fileserver-core/: pom.xml
ace-gateway/: pom.xml
ace-gateway/src/main/java/com/csicit/ace/gateway/: GatewayStartApp.java
ace-gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring-prod.xml
ace-interface/: pom.xml
ace-license/: pom.xml
ace-license-core/: pom.xml
ace-license-server/: pom.xml
ace-license/src/main/resources/: application.yml
ace-license/src/main/resources/templates/: index.html
ace-orgauth-core/: pom.xml
ace-platform-core/: pom.xml
ace-quartz-core/: pom.xml
ace-report-core/: pom.xml
ace-report-core/src/main/webapp/WEB-INF/jsp/: designer.jsp  viewer.jsp
ace-report-core/src/main/webapp/WEB-INF/tld/: viewerf.tld
ace-testapp/: pom-war.xml  pom.xml
ace-testapp/src/main/java/com/csicit/ace/testapp/: AceTestappApplication.java
ace-testapp/src/main/resources/: application-dev.yml  application-dynamic.yml  application-zuul.yml  application.yml  logback-spring.xml
ace-testapp/src/main/resources/db/changelog/: db.changelog-master.xml
ace-testapp/src/main/resources/docker/: Dockerfile  start.sh
ace-testapp/src/test/java/com/csicit/ace/aceseata/: AceSeataApplicationTests.java
ace-webservice/: pom.xml
ace-webservice/src/main/java/com/csicit/ace/webservice/: WebServiceStartApp.java
ace-webservice/src/main/resources/: application-prod.yml  application.yml
ace-webservice/src/main/resources/docker/: Dockerfile
ace-zuul/: pom.xml
ace-zuul-impl/: pom.xml
ace-zuul/src/main/java/com/csicit/ace/zuul/: ZuulStartApp.java
ace-zuul/src/main/resources/: application-routes.yml  file.conf  logback-spring-zuul.xml  zh-CHS.xml
ace-zuul/src/main/resources/static/css/: chunk-vendors.ef6c24e8.css  dark.css  index.1a0e2009.css  light.css
ace-zuul/src/main/resources/static/fonts/: iconfont.9aa7a838.eot
ace-zuul/src/main/resources/static/js/: chunk-vendors.0e8b1a89.js  index.7b098d35.js
ace-zuul/src/main/resources/static/pages/: 360Course.html
ace-zuul/src/main/resources/static/pages/bladevisual/: html.js  view.html
ace-zuul/src/main/resources/static/pages/bladevisual/cdn/: font_1117329_z5buvlhlaf.css
ace-zuul/src/main/resources/static/pages/bladevisual/css/: app.35fc08ec.css  build.eb82722a.css  chunk-vendors.e69a370c.css  index.d24d66d4.css
ace-zuul/src/main/resources/static/pages/bladevisual/js/: build~view.46098392.js  build~view.46098392.js.map  chunk-2d0c2098.ba32555a.js  chunk-2d0cc2a1.80323fa1.js  chunk-vendors.336e0d41.js.map  view.149f76cf.js  view.149f76cf.js.map
ace-zuul/src/main/webapp/WEB-INF/jsp/: designerf.jsp  viewerAll.jsp
ace-zuul/src/main/webapp/WEB-INF/tld/: designerf.tld  viewer.tld
dev-platform/: pom.xml
dev-platform/src/main/java/com/csicit/ace/dev/: DevPlatformApplication.java
dev-platform/src/main/resources/: bootstrap.yml  generator.properties
dev-platform/src/main/resources/db/changelog/sqlFile/: platform_need_table.xml
dev-platform/src/main/resources/docker/: Dockerfile
dev-platform/src/main/resources/generator/: BaseController.java.vm  CommonController.java.vm  Mapper.java.vm  application-dev.yml.vm  application.yml.vm  domain.java.vm
dev-platform/src/main/resources/generator/frame/: flow-form.vue.vm  list.vue.vm
dev-platform/src/main/resources/generator/liquibase/: db.changelog-version.xml.vm
doc/开发文件/: pom.xml
tests/ace-bpm-test/: pom.xml
tests/ace-bpm-test/src/main/resources/: application.yml  logback-spring.xml
tests/ace-bpm-test/src/test/java/: BpmDemoApplicationTests.java  BpmManagerTest.java  CustomTests.java  DeployTests.java  FlowInModeTests.java
tests/ace-file-test/: pom.xml
tests/ace-file-test/src/main/resources/: application.yml  logback-spring.xml
(+2006 files in other folders)
