<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>com.csicit.ace</groupId>
    <artifactId>ace-server</artifactId>
    <version>1.0.68</version>
    <packaging>pom</packaging>
    <inceptionYear>2019-Now</inceptionYear>

    <developers>
        <developer>
            <name>csicit.huchangping</name>
        </developer>
        <developer>
            <name>csicit.jianghoulu</name>
        </developer>
        <developer>
            <name>csicit.shanwenjin</name>
        </developer>
        <developer>
            <name>csicit.zuogang</name>
        </developer>
        <developer>
            <name>csicit.yansiyang</name>
        </developer>
    </developers>

    <modules>
        <module>ace-common</module>
        <module>ace-data-persistent</module>
        <module>ace-dbplus-core</module>
        <module>ace-dbplus</module>
        <module>ace-interface</module>
        <module>ace-file</module>
        <module>ace-base-impl</module>
        <module>ace-cloud-impl</module>
        <module>ace-zuul-impl</module>
        <module>ace-bpm</module>
<!--        <module>ace-mono-impl</module>-->
        <module>ace-fileserver-core</module>
        <module>ace-fileserver</module>
        <module>ace-gateway</module>
        <module>ace-platform-core</module>
        <module>ace-platform</module>
        <module>ace-quartz-core</module>
        <module>ace-quartz</module>
        <module>ace-report-core</module>
        <module>ace-report</module>
        <module>dev-platform</module>
        <!--<module>ace-deploy</module>-->
        <module>ace-orgauth-core</module>
        <module>ace-orgauth</module>
        <module>push</module>
        <module>ace-testapp</module>
<!--        <module>ace-testapp-mono</module>-->
        <module>ace-common-core</module>
        <module>ace-zuul</module>
        <module>ace-license-server</module>
        <module>ace-license-core</module>
    </modules>

    <properties>
        <!--Docker Image-->
        <!--<docker.registry.url>192.168.19.8:5000</docker.registry.url>-->
        <docker.registry.url>192.168.16.175:8083</docker.registry.url>

        <docker.images.tag>latest</docker.images.tag>
        <!-- Environment Settings -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Spring Settings -->
        <spring-webmvc.version>5.1.5.RELEASE</spring-webmvc.version>
        <!-- Spring Cloud Settings -->
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.4.RELEASE</spring-cloud-alibaba.version>
        <!--<spring-cloud-start.version>2.1.1.RELEASE</spring-cloud-start.version>-->
        <!-- Spring Boot Settings -->
        <spring-boot-alibaba-druid.version>1.1.14</spring-boot-alibaba-druid.version>
        <spring-boot-redis.version>1.4.7.RELEASE</spring-boot-redis.version>
        <!-- Apache Settings -->
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-pool2.version>2.6.0</commons-pool2.version>
        <tomcat-embed-core.version>9.0.14</tomcat-embed-core.version>
        <aspect.version>1.9.2</aspect.version>
        <!-- mybatis Settings -->
        <mybatis-plus.version>3.0-RELEASE</mybatis-plus.version>
        <mybatis-plus-boot-starter.version>3.0-RELEASE</mybatis-plus-boot-starter.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
        <!-- driver Settings -->
        <!-- Commons Settings -->
        <servlet-api.version>4.0.1</servlet-api.version>
        <jackson-databind.version>2.9.8</jackson-databind.version>
        <guava.version>27.0.1-jre</guava.version>
        <alibaba-fastjson.version>1.2.70</alibaba-fastjson.version>
        <lombok.version>1.18.6</lombok.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <swagger2.version>2.9.2</swagger2.version>
        <jsoup.version>1.11.3</jsoup.version>
        <gson.version>2.6.2</gson.version>
        <dynamic-datasource-spring-boot-starter.version>2.2.1</dynamic-datasource-spring-boot-starter.version>
        <dm.driver.version>7.0.1</dm.driver.version>
        <oracle.version>11.2.0.3</oracle.version>
        <kingbase.version>8.2.0</kingbase.version>
        <reflections.version>0.9.10</reflections.version>
        <mysql.version>8.0.16</mysql.version>
        <oscar.version>1.0.1</oscar.version>
        <spring-session-data-redis.version>2.1.8.RELEASE</spring-session-data-redis.version>
    </properties>
    <!---->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.16.175:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.16.175:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.16.0</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring-session-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.csicit.thirdparty</groupId>
                <artifactId>oscar</artifactId>
                <version>${oscar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.kingbase</groupId>
                <artifactId>kingbase8</artifactId>
                <version>${kingbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!--Spring Begin-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <scope>provided</scope>
                <version>${spring-webmvc.version}</version>
            </dependency>
            <!-- Spring End -->

            <!-- Spring Cloud Begin -->
            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter</artifactId>-->
            <!--<version>${spring-cloud-start.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud End -->
            <!-- Spring Boot Begin -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring-boot-alibaba-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${spring-boot-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>
            <!--Spring Boot End-->

            <!-- Apache Begin -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <scope>provided</scope>
                <version>${tomcat-embed-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspect.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>5.1</version>
            </dependency>
            <!-- Apache End -->

            <!-- Mybatis Plus Begin -->
            <dependency>
                <groupId>com.csicit.ace</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>1.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.csicit.ace</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>1.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310.version}</version>
            </dependency>

            <!-- Mybatis Plus End -->

            <!-- driver Plus End -->
            <dependency>
                <groupId>com.csicit.thirdparty</groupId>
                <artifactId>com.dm.driver</artifactId>
                <version>${dm.driver.version}</version>
            </dependency>
            <!-- Commons Begin -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!-- Commons End -->
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!--版本号控制 mvn versions:set -DnewVersion=x.xx.xxx-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!-- Compiler 插件, 设定 JDK 版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- 打包 jar 文件时，配置 manifest 文件，加入 lib 包的 jar 依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <!-- Add directory entries -->
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- resource -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!-- install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>

            <!-- clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <!-- ant -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <!-- dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Java Document Generate -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 资源文件配置 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>maven-public</id>-->
    <!--<name>jari nexus</name>-->
    <!--<url>http://192.168.16.175:8081/repository/maven-public</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>maven-public</id>-->
    <!--<name>jari nexus</name>-->
    <!--<url>http://192.168.16.175:8081/repository/maven-public</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>