<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ace-server</artifactId>
        <groupId>com.csicit.ace</groupId>
        <version>1.0.68</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orgauth-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.csicit.ace</groupId>
            <artifactId>data-persistent</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>