#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
org.quartz.scheduler.instanceName=JariScheduler
org.quartz.scheduler.instanceId=AUTO
#\uFFFD\u07F3\u0333\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
org.quartz.scheduler.makeSchedulerThreadDaemon=true
org.quartz.threadPool.makeThreadsDaemons=true
#\uFFFD\uFFFD\u04B5\uFFFD\u6D22\uFFFD\uFFFD\uFFFD\uFFFD
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#mysql
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#oracle
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
#\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.misfireThreshold=25000

#\uFFFD\uFFFD\uFFFD
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.jobInitializer.class = com.csicit.ace.quartz.core.plugins.AceJobConfigLoaderPlugin
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#org.quartz.plugin.jobInitializer.scanInterval = 10

#org.quartz.jobStore.dataSource=myQuartzDB
#
#org.quartz.dataSource.myQuartzDB.driver=oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myQuartzDB.URL=jdbc:oracle:thin:@//192.168.16.175:1521/JARIORA1
#org.quartz.dataSource.myQuartzDB.user=JARIACEPLAT
#org.quartz.dataSource.myQuartzDB.password=jarisoft
#org.quartz.dataSource.myQuartzDB.maxConnections=20


