<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ace-server</artifactId>
        <groupId>com.csicit.ace</groupId>
        <version>1.0.68</version>
    </parent>
    <groupId>com.csicit.demo</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>testapp</artifactId>
    <name>testapp</name>

    <dependencies>
        <dependency>
            <groupId>com.csicit.ace</groupId>
            <artifactId>cloud-impl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.csicit.ace</groupId>-->
        <!--<artifactId>liquibase-core</artifactId>-->
        <!--<version>1.0.46</version>-->
        <!--</dependency>-->
        <!--<dependency>
            <groupId>com.csicit.ace</groupId>
            <artifactId>mono-impl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.csicit.ace</groupId>
            <artifactId>bpm</artifactId>
            <version>1.2.32-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.shentongdata</groupId>-->
        <!--<artifactId>jdbc</artifactId>-->
        <!--<version>oscarJDBC16</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>testapp</finalName>
        <plugins>
            <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <fork>true</fork>
                <mainClass>com.csicit.ace.testapp.AceTestappApplication</mainClass>
                <layout>ZIP</layout>
                <!--<includes>-->
                    <!--<include>-->
                        <!--<groupId>nothing</groupId>-->
                        <!--<artifactId>nothing</artifactId>-->
                    <!--</include>-->
                <!--</includes>-->
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                    <!-- 分离出代码包
                    <configuration>
                        <classifier>exec</classifier>
                    </configuration>
                     -->
                </execution>
            </executions>
        </plugin>
            <!-- maven 打包插件 -->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<archive>-->
            <!--<manifest>-->
            <!--<addClasspath>true</addClasspath>-->
            <!--&lt;!&ndash; MANIFEST.MF 中 Class-Path 加入前缀 &ndash;&gt;-->
            <!--<classpathPrefix>lib/</classpathPrefix>-->
            <!--&lt;!&ndash; jar包不包含唯一版本标识 &ndash;&gt;-->
            <!--<useUniqueVersions>false</useUniqueVersions>-->
            <!--&lt;!&ndash; 指定入口类 &ndash;&gt;-->
            <!--<mainClass>com.csicit.ace.testapp.AceTestappApplication</mainClass>-->
            <!--</manifest>-->
            <!--</archive>-->
            <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; 拷贝依赖 &ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy-dependencies</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>copy-dependencies</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
            <!--<overWriteReleases>true</overWriteReleases>-->
            <!--<overWriteSnapshots>true</overWriteSnapshots>-->
            <!--<overWriteIfNewer>true</overWriteIfNewer>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>${project.artifactId}:${docker.images.tag}</image>
                            <newName>${docker.registry.url}/${project.artifactId}:${docker.images.tag}</newName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <imageName>${docker.registry.url}/${project.artifactId}:${docker.images.tag}</imageName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <imageName>${project.artifactId}:${docker.images.tag}</imageName>
                    <dockerDirectory>src/main/resources/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
