<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ace-server</artifactId>
        <groupId>com.csicit.ace</groupId>
        <version>1.0.68</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>report-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.csicit.ace</groupId>
            <artifactId>data-persistent</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.14</version>
        </dependency>
        <dependency>
            <groupId>com.csicit.thirdparty</groupId>
            <artifactId>com.dm.driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stimulsoft</groupId>
            <artifactId>stimulsoft-reports-base</artifactId>
            <version>2019.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.stimulsoft</groupId>
            <artifactId>stimulsoft-reports-flex</artifactId>
            <version>2019.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.stimulsoft</groupId>
            <artifactId>stimulsoft-reports-lib</artifactId>
            <version>2019.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.stimulsoft</groupId>
            <artifactId>stimulsoft-reports-report</artifactId>
            <version>2019.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.stimulsoft</groupId>
            <artifactId>stimulsoft-reports-samples</artifactId>
            <version>2019.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.stimulsoft</groupId>
            <artifactId>stimulsoft-reports-viewer</artifactId>
            <version>2019.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.stimulsoft</groupId>
            <artifactId>stimulsoft-reports-web</artifactId>
            <version>2019.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.stimulsoft</groupId>
            <artifactId>stimulsoft-reports-webdesigner</artifactId>
            <version>2019.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.stimulsoft</groupId>
            <artifactId>stimulsoft-reports-demo</artifactId>
            <version>2019.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.stimulsoft</groupId>
            <artifactId>stimulsoft-reports-swt</artifactId>
            <version>2019.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.kitfox.svg</groupId>
            <artifactId>svg-salamander</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.stimulsoft</groupId>
            <artifactId>stimulsoft-reports-webviewer</artifactId>
            <version>2019.3.3</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.noraui</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <targetPath>META-INF/resources</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>