<?xml version="1.0" encoding="UTF-8"?>

<taglib
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">

    <description>A tag library exercising work with stimulsoft designerFx.</description>
    <display-name>Stimulsoft designer library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>acestidesignerfx</short-name>
    <uri>http://stimulsoft.com/acedesignerf</uri>

    <tag>
        <description>Go to the report designer by the link.</description>
        <name>link</name>
        <tag-class>com.csicit.ace.report.core.flash.tag.AceStiDesignerLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Name of a loaded report</description>
            <name>report</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Custom properties</description>
            <name>properties</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Properties</type>
        </attribute>

        <!-- attribute>
            <description>Name attribute in page, request, session (if valid), and application scope(s) for the loaded report as a Map.</description>
            <name>variableMap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute-->

        <attribute>
            <description>Variables for the loaded report as a string. Format is: Variable1=var1&amp;Variable2=var2</description>
            <name>variableStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>determines what language will be used in the globalization of the report. This culture should
                be defined in a report in the collection of globalization, or globalization will not be realized
            </description>
            <name>globalization</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>coords</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>shape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Go to the report designer by the button.</description>
        <name>button</name>
        <tag-class>com.csicit.ace.report.core.flash.tag.AceStiDesignerButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Name of a loaded report</description>
            <name>report</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <!-- attribute>
            <description>Name attribute in page, request, session (if valid), and application scope(s) for the loaded report as a Map.</description>
            <name>variableMap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute-->

        <attribute>
            <description>Custom properties</description>
            <name>properties</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Properties</type>
        </attribute>

        <attribute>
            <description>Variables for the loaded report as a string. Format is: Variable1=var1&amp;Variable2=var2</description>
            <name>variableStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>determines what language will be used in the globalization of the report. This culture should
                be defined in a report in the collection of globalization, or globalization will not be realized
            </description>
            <name>globalization</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
    <tag>
        <description>The report designer as iframe.</description>
        <name>iframe</name>
        <tag-class>com.csicit.ace.report.core.flash.tag.AceStiDesignerIFrameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Name of a loaded report</description>
            <name>report</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Custom properties</description>
            <name>properties</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Properties</type>
        </attribute>

        <!-- attribute>
            <description>Name attribute in page, request, session (if valid), and application scope(s) for the loaded report as a Map.</description>
            <name>variableMap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute-->

        <attribute>
            <description>Variables for the loaded report as a string. Format is: Variable1=var1&amp;Variable2=var2</description>
            <name>variableStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>determines what language will be used in the globalization of the report. This culture should
                be defined in a report in the collection of globalization, or globalization will not be realized
            </description>
            <name>globalization</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>frameborder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>marginheight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>marginwidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scrolling</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>The report designer as frame.</description>
        <name>frame</name>
        <tag-class>com.csicit.ace.report.core.flash.tag.AceStiDesignerFrameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Name of a loaded report</description>
            <name>report</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Custom properties</description>
            <name>properties</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Properties</type>
        </attribute>

        <!-- attribute>
            <description>Name attribute in page, request, session (if valid), and application scope(s) for the loaded report as a Map.</description>
            <name>variableMap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute-->

        <attribute>
            <description>determines what language will be used in the globalization of the report. This culture should
                be defined in a report in the collection of globalization, or globalization will not be realized
            </description>
            <name>globalization</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>Variables for the loaded report as a string. Format is: Variable1=var1&amp;Variable2=var2</description>
            <name>variableStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>bordercolor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>frameborder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>marginheight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>marginwidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noresize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scrolling</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
